# CitiesXamarin

./: Cities.sln
Cities/: App.xaml  App.xaml.cs  Cities.csproj  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx
Cities.Android/: Cities.Android.csproj  MainActivity.cs  cities-308909-64f2fb7c940b.json  google-services.json
Cities.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cities.Android/Resources/: Resource.designer.cs
Cities.Android/Services/: CustomFirebaseStorage.cs  FirebaseDB.cs  PhotoPicker.cs
Cities.iOS/: Cities.iOS.csproj  Info.plist
Cities/Models/: City.cs  CityAvatarDecorator.cs  FilterSettings.cs  Settings.cs
Cities/Services/: IFirebaseDB.cs  IFirebaseStorage.cs  IPhotoPicker.cs  SharedCities.cs
Cities/Utils/: TranslateExtension.cs  Validator.cs
Cities/ViewModels/: CitiesViewModel.cs  CityViewModel.cs
Cities/Views/: CitiesListPage.xaml  CitiesListPage.xaml.cs  CitiesMain.xaml  CitiesMain.xaml.cs  CityCell.cs  CityPage.xaml  CityPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FontPickerPage.xaml  FontPickerPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LanguagePickerPage.xaml  LanguagePickerPage.xaml.cs  MapPage.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SizePickerPage.xaml  SizePickerPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
